<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>10.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>10.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Database

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void method="setLocation">
        <double>10.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>10.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>170.0</double>
       <double>0.0</double>
       <double>100.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>170.0</double>
      <double>0.0</double>
      <double>100.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>XMLTranslator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void method="setLocation">
        <double>170.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>170.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>330.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>330.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>QueryCreator

</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void method="setLocation">
        <double>330.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>330.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>490.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>490.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Program</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void method="setLocation">
        <double>490.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>490.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>610.0</double>
       <double>0.0</double>
       <double>140.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>610.0</double>
      <double>0.0</double>
      <double>140.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ClientCommunication</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void method="setLocation">
        <double>610.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>610.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>960.0</double>
       <double>0.0</double>
       <double>140.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>960.0</double>
      <double>0.0</double>
      <double>140.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ServerCommunication</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void method="setLocation">
        <double>960.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>960.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode6">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1250.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1250.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Program</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void method="setLocation">
        <double>1250.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1250.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode7">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1120.0</double>
       <double>0.0</double>
       <double>100.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1120.0</double>
      <double>0.0</double>
      <double>100.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>XMLTranslator</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void method="setLocation">
        <double>1120.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1120.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode8">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1450.0</double>
       <double>0.0</double>
       <double>80.0</double>
       <double>1154.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1450.0</double>
      <double>0.0</double>
      <double>80.0</double>
      <double>1154.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Program</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void method="setLocation">
        <double>1450.0</double>
        <double>0.0</double>
       </void>
      </object>
      <double>1450.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode1">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode2">
        <void property="bounds">
         <object class="java.awt.geom.Rectangle2D$Double">
          <void method="setRect">
           <double>1162.0</double>
           <double>140.0</double>
           <double>16.0</double>
           <double>30.0</double>
          </void>
         </object>
        </void>
        <void property="bounds">
         <void method="setRect">
          <double>1162.0</double>
          <double>140.0</double>
          <double>16.0</double>
          <double>30.0</double>
         </void>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode7"/>
        </void>
        <void property="parent">
         <object idref="ActivationBarNode1">
          <void method="addChild">
           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode3">
            <void method="addChild">
             <object class="com.horstmann.violet.CallNode" id="ActivationBarNode4">
              <void property="bounds">
               <object class="java.awt.geom.Rectangle2D$Double">
                <void method="setRect">
                 <double>202.0</double>
                 <double>264.0</double>
                 <double>16.0</double>
                 <double>30.0</double>
                </void>
               </object>
              </void>
              <void property="bounds">
               <void method="setRect">
                <double>202.0</double>
                <double>264.0</double>
                <double>16.0</double>
                <double>30.0</double>
               </void>
              </void>
              <void property="implicitParameter">
               <object class="com.horstmann.violet.ImplicitParameterNode" id="LifelineNode9">
                <void property="bounds">
                 <object class="java.awt.geom.Rectangle2D$Double">
                  <void method="setRect">
                   <double>170.0</double>
                   <double>0.0</double>
                   <double>80.0</double>
                   <double>632.0</double>
                  </void>
                 </object>
                </void>
                <void property="bounds">
                 <void method="setRect">
                  <double>170.0</double>
                  <double>0.0</double>
                  <double>80.0</double>
                  <double>632.0</double>
                 </void>
                </void>
                <void property="name">
                 <void property="text">
                  <string>XMLParse
</string>
                 </void>
                </void>
               </object>
              </void>
              <void property="parent">
               <object class="com.horstmann.violet.CallNode" id="ActivationBarNode5">
                <void method="addChild">
                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode6">
                  <void method="addChild">
                   <object class="com.horstmann.violet.CallNode">
                    <void property="bounds">
                     <object class="java.awt.geom.Rectangle2D$Double">
                      <void method="setRect">
                       <double>202.0</double>
                       <double>434.0</double>
                       <double>16.0</double>
                       <double>30.0</double>
                      </void>
                     </object>
                    </void>
                    <void property="bounds">
                     <void method="setRect">
                      <double>202.0</double>
                      <double>434.0</double>
                      <double>16.0</double>
                      <double>30.0</double>
                     </void>
                    </void>
                    <void property="implicitParameter">
                     <object class="com.horstmann.violet.ImplicitParameterNode">
                      <void property="bounds">
                       <object class="java.awt.geom.Rectangle2D$Double">
                        <void method="setRect">
                         <double>170.0</double>
                         <double>0.0</double>
                         <double>80.0</double>
                         <double>528.0</double>
                        </void>
                       </object>
                      </void>
                      <void property="bounds">
                       <void method="setRect">
                        <double>170.0</double>
                        <double>0.0</double>
                        <double>80.0</double>
                        <double>528.0</double>
                       </void>
                      </void>
                      <void property="name">
                       <void property="text">
                        <string>XMLParse
</string>
                       </void>
                      </void>
                     </object>
                    </void>
                    <void property="parent">
                     <object idref="ActivationBarNode6">
                      <void method="addChild">
                       <object class="com.horstmann.violet.CallNode">
                        <void property="bounds">
                         <object class="java.awt.geom.Rectangle2D$Double">
                          <void method="setRect">
                           <double>362.0</double>
                           <double>488.0</double>
                           <double>16.0</double>
                           <double>30.0</double>
                          </void>
                         </object>
                        </void>
                        <void property="bounds">
                         <void method="setRect">
                          <double>362.0</double>
                          <double>488.0</double>
                          <double>16.0</double>
                          <double>30.0</double>
                         </void>
                        </void>
                        <void property="implicitParameter">
                         <object class="com.horstmann.violet.ImplicitParameterNode">
                          <void property="bounds">
                           <object class="java.awt.geom.Rectangle2D$Double">
                            <void method="setRect">
                             <double>330.0</double>
                             <double>0.0</double>
                             <double>80.0</double>
                             <double>632.0</double>
                            </void>
                           </object>
                          </void>
                          <void property="bounds">
                           <void method="setRect">
                            <double>330.0</double>
                            <double>0.0</double>
                            <double>80.0</double>
                            <double>632.0</double>
                           </void>
                          </void>
                          <void property="name">
                           <void property="text">
                            <string>queryMaker
</string>
                           </void>
                          </void>
                         </object>
                        </void>
                        <void property="parent">
                         <object idref="ActivationBarNode6">
                          <void method="addChild">
                           <object class="com.horstmann.violet.CallNode">
                            <void property="bounds">
                             <object class="java.awt.geom.Rectangle2D$Double">
                              <void method="setRect">
                               <double>42.0</double>
                               <double>542.0</double>
                               <double>16.0</double>
                               <double>30.0</double>
                              </void>
                             </object>
                            </void>
                            <void property="bounds">
                             <void method="setRect">
                              <double>42.0</double>
                              <double>542.0</double>
                              <double>16.0</double>
                              <double>30.0</double>
                             </void>
                            </void>
                            <void property="implicitParameter">
                             <object class="com.horstmann.violet.ImplicitParameterNode">
                              <void property="bounds">
                               <object class="java.awt.geom.Rectangle2D$Double">
                                <void method="setRect">
                                 <double>10.0</double>
                                 <double>0.0</double>
                                 <double>80.0</double>
                                 <double>632.0</double>
                                </void>
                               </object>
                              </void>
                              <void property="bounds">
                               <void method="setRect">
                                <double>10.0</double>
                                <double>0.0</double>
                                <double>80.0</double>
                                <double>632.0</double>
                               </void>
                              </void>
                              <void property="name">
                               <void property="text">
                                <string>Database

</string>
                               </void>
                              </void>
                             </object>
                            </void>
                            <void property="parent">
                             <object idref="ActivationBarNode6">
                              <void property="bounds">
                               <object class="java.awt.geom.Rectangle2D$Double">
                                <void method="setRect">
                                 <double>522.0</double>
                                 <double>414.0</double>
                                 <double>16.0</double>
                                 <double>178.0</double>
                                </void>
                               </object>
                              </void>
                              <void property="bounds">
                               <void method="setRect">
                                <double>522.0</double>
                                <double>414.0</double>
                                <double>16.0</double>
                                <double>178.0</double>
                               </void>
                              </void>
                              <void property="implicitParameter">
                               <object class="com.horstmann.violet.ImplicitParameterNode">
                                <void property="bounds">
                                 <object class="java.awt.geom.Rectangle2D$Double">
                                  <void method="setRect">
                                   <double>490.0</double>
                                   <double>0.0</double>
                                   <double>80.0</double>
                                   <double>632.0</double>
                                  </void>
                                 </object>
                                </void>
                                <void property="bounds">
                                 <void method="setRect">
                                  <double>490.0</double>
                                  <double>0.0</double>
                                  <double>80.0</double>
                                  <double>632.0</double>
                                 </void>
                                </void>
                                <void property="name">
                                 <void property="text">
                                  <string>server
</string>
                                 </void>
                                </void>
                               </object>
                              </void>
                              <void property="parent">
                               <object idref="ActivationBarNode5">
                                <void method="addChild">
                                 <object class="com.horstmann.violet.CallNode">
                                  <void property="bounds">
                                   <object class="java.awt.geom.Rectangle2D$Double">
                                    <void method="setRect">
                                     <double>202.0</double>
                                     <double>360.0</double>
                                     <double>16.0</double>
                                     <double>30.0</double>
                                    </void>
                                   </object>
                                  </void>
                                  <void property="bounds">
                                   <void method="setRect">
                                    <double>202.0</double>
                                    <double>360.0</double>
                                    <double>16.0</double>
                                    <double>30.0</double>
                                   </void>
                                  </void>
                                  <void property="implicitParameter">
                                   <object idref="LifelineNode9"/>
                                  </void>
                                  <void property="parent">
                                   <object idref="ActivationBarNode5">
                                    <void property="bounds">
                                     <object class="java.awt.geom.Rectangle2D$Double">
                                      <void method="setRect">
                                       <double>672.0</double>
                                       <double>350.0</double>
                                       <double>16.0</double>
                                       <double>262.0</double>
                                      </void>
                                     </object>
                                    </void>
                                    <void property="bounds">
                                     <void method="setRect">
                                      <double>672.0</double>
                                      <double>350.0</double>
                                      <double>16.0</double>
                                      <double>262.0</double>
                                     </void>
                                    </void>
                                    <void property="implicitParameter">
                                     <object class="com.horstmann.violet.ImplicitParameterNode">
                                      <void property="bounds">
                                       <object class="java.awt.geom.Rectangle2D$Double">
                                        <void method="setRect">
                                         <double>640.0</double>
                                         <double>0.0</double>
                                         <double>80.0</double>
                                         <double>632.0</double>
                                        </void>
                                       </object>
                                      </void>
                                      <void property="bounds">
                                       <void method="setRect">
                                        <double>640.0</double>
                                        <double>0.0</double>
                                        <double>80.0</double>
                                        <double>632.0</double>
                                       </void>
                                      </void>
                                      <void property="name">
                                       <void property="text">
                                        <string>client comm</string>
                                       </void>
                                      </void>
                                     </object>
                                    </void>
                                   </object>
                                  </void>
                                 </object>
                                </void>
                               </object>
                              </void>
                             </object>
                            </void>
                           </object>
                          </void>
                         </object>
                        </void>
                       </object>
                      </void>
                     </object>
                    </void>
                   </object>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
            <void method="addChild">
             <object idref="ActivationBarNode4"/>
            </void>
            <void method="addChild">
             <object class="com.horstmann.violet.CallNode" id="ActivationBarNode7">
              <void property="bounds">
               <object class="java.awt.geom.Rectangle2D$Double">
                <void method="setRect">
                 <double>212.0</double>
                 <double>318.0</double>
                 <double>16.0</double>
                 <double>30.0</double>
                </void>
               </object>
              </void>
              <void property="bounds">
               <void method="setRect">
                <double>212.0</double>
                <double>318.0</double>
                <double>16.0</double>
                <double>30.0</double>
               </void>
              </void>
              <void property="implicitParameter">
               <object idref="LifelineNode1"/>
              </void>
              <void property="parent">
               <object idref="ActivationBarNode3">
                <void method="addChild">
                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode8">
                  <void method="addChild">
                   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode9">
                    <void property="bounds">
                     <object class="java.awt.geom.Rectangle2D$Double">
                      <void method="setRect">
                       <double>362.0</double>
                       <double>396.0</double>
                       <double>16.0</double>
                       <double>30.0</double>
                      </void>
                     </object>
                    </void>
                    <void property="bounds">
                     <void method="setRect">
                      <double>362.0</double>
                      <double>396.0</double>
                      <double>16.0</double>
                      <double>30.0</double>
                     </void>
                    </void>
                    <void property="implicitParameter">
                     <object idref="LifelineNode2"/>
                    </void>
                    <void property="parent">
                     <object idref="ActivationBarNode8">
                      <void method="addChild">
                       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode10">
                        <void property="bounds">
                         <object class="java.awt.geom.Rectangle2D$Double">
                          <void method="setRect">
                           <double>42.0</double>
                           <double>450.0</double>
                           <double>16.0</double>
                           <double>30.0</double>
                          </void>
                         </object>
                        </void>
                        <void property="bounds">
                         <void method="setRect">
                          <double>42.0</double>
                          <double>450.0</double>
                          <double>16.0</double>
                          <double>30.0</double>
                         </void>
                        </void>
                        <void property="implicitParameter">
                         <object idref="LifelineNode0"/>
                        </void>
                        <void property="parent">
                         <object idref="ActivationBarNode8">
                          <void property="bounds">
                           <object class="java.awt.geom.Rectangle2D$Double">
                            <void method="setRect">
                             <double>522.0</double>
                             <double>372.0</double>
                             <double>16.0</double>
                             <double>128.0</double>
                            </void>
                           </object>
                          </void>
                          <void property="bounds">
                           <void method="setRect">
                            <double>522.0</double>
                            <double>372.0</double>
                            <double>16.0</double>
                            <double>128.0</double>
                           </void>
                          </void>
                          <void property="implicitParameter">
                           <object idref="LifelineNode3"/>
                          </void>
                          <void property="parent">
                           <object idref="ActivationBarNode3">
                            <void method="addChild">
                             <object class="com.horstmann.violet.CallNode" id="ActivationBarNode11">
                              <void property="bounds">
                               <object class="java.awt.geom.Rectangle2D$Double">
                                <void method="setRect">
                                 <double>212.0</double>
                                 <double>524.0</double>
                                 <double>16.0</double>
                                 <double>30.0</double>
                                </void>
                               </object>
                              </void>
                              <void property="bounds">
                               <void method="setRect">
                                <double>212.0</double>
                                <double>524.0</double>
                                <double>16.0</double>
                                <double>30.0</double>
                               </void>
                              </void>
                              <void property="implicitParameter">
                               <object idref="LifelineNode1"/>
                              </void>
                              <void property="parent">
                               <object idref="ActivationBarNode3">
                                <void property="bounds">
                                 <object class="java.awt.geom.Rectangle2D$Double">
                                  <void method="setRect">
                                   <double>672.0</double>
                                   <double>194.0</double>
                                   <double>16.0</double>
                                   <double>380.0</double>
                                  </void>
                                 </object>
                                </void>
                                <void property="bounds">
                                 <void method="setRect">
                                  <double>672.0</double>
                                  <double>194.0</double>
                                  <double>16.0</double>
                                  <double>380.0</double>
                                 </void>
                                </void>
                                <void property="implicitParameter">
                                 <object class="com.horstmann.violet.ImplicitParameterNode">
                                  <void property="bounds">
                                   <object class="java.awt.geom.Rectangle2D$Double">
                                    <void method="setRect">
                                     <double>640.0</double>
                                     <double>0.0</double>
                                     <double>80.0</double>
                                     <double>592.0</double>
                                    </void>
                                   </object>
                                  </void>
                                  <void property="bounds">
                                   <void method="setRect">
                                    <double>640.0</double>
                                    <double>0.0</double>
                                    <double>80.0</double>
                                    <double>592.0</double>
                                   </void>
                                  </void>
                                  <void property="name">
                                   <void property="text">
                                    <string>client comm</string>
                                   </void>
                                  </void>
                                 </object>
                                </void>
                                <void property="parent">
                                 <object idref="ActivationBarNode1">
                                  <void method="addChild">
                                   <object class="com.horstmann.violet.CallNode" id="ActivationBarNode12">
                                    <void property="bounds">
                                     <object class="java.awt.geom.Rectangle2D$Double">
                                      <void method="setRect">
                                       <double>1162.0</double>
                                       <double>598.0</double>
                                       <double>16.0</double>
                                       <double>30.0</double>
                                      </void>
                                     </object>
                                    </void>
                                    <void property="bounds">
                                     <void method="setRect">
                                      <double>1162.0</double>
                                      <double>598.0</double>
                                      <double>16.0</double>
                                      <double>30.0</double>
                                     </void>
                                    </void>
                                    <void property="implicitParameter">
                                     <object idref="LifelineNode7"/>
                                    </void>
                                    <void property="parent">
                                     <object idref="ActivationBarNode1">
                                      <void method="addChild">
                                       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode13">
                                        <void property="bounds">
                                         <object class="java.awt.geom.Rectangle2D$Double">
                                          <void method="setRect">
                                           <double>1482.0</double>
                                           <double>652.0</double>
                                           <double>16.0</double>
                                           <double>30.0</double>
                                          </void>
                                         </object>
                                        </void>
                                        <void property="bounds">
                                         <void method="setRect">
                                          <double>1482.0</double>
                                          <double>652.0</double>
                                          <double>16.0</double>
                                          <double>30.0</double>
                                         </void>
                                        </void>
                                        <void property="implicitParameter">
                                         <object idref="LifelineNode8"/>
                                        </void>
                                        <void property="parent">
                                         <object idref="ActivationBarNode1">
                                          <void method="addChild">
                                           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode14">
                                            <void property="bounds">
                                             <object class="java.awt.geom.Rectangle2D$Double">
                                              <void method="setRect">
                                               <double>1162.0</double>
                                               <double>706.0</double>
                                               <double>16.0</double>
                                               <double>30.0</double>
                                              </void>
                                             </object>
                                            </void>
                                            <void property="bounds">
                                             <void method="setRect">
                                              <double>1162.0</double>
                                              <double>706.0</double>
                                              <double>16.0</double>
                                              <double>30.0</double>
                                             </void>
                                            </void>
                                            <void property="implicitParameter">
                                             <object idref="LifelineNode7"/>
                                            </void>
                                            <void property="parent">
                                             <object idref="ActivationBarNode1">
                                              <void method="addChild">
                                               <object class="com.horstmann.violet.CallNode" id="ActivationBarNode15">
                                                <void method="addChild">
                                                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode16">
                                                  <void property="bounds">
                                                   <object class="java.awt.geom.Rectangle2D$Double">
                                                    <void method="setRect">
                                                     <double>212.0</double>
                                                     <double>784.0</double>
                                                     <double>16.0</double>
                                                     <double>30.0</double>
                                                    </void>
                                                   </object>
                                                  </void>
                                                  <void property="bounds">
                                                   <void method="setRect">
                                                    <double>212.0</double>
                                                    <double>784.0</double>
                                                    <double>16.0</double>
                                                    <double>30.0</double>
                                                   </void>
                                                  </void>
                                                  <void property="implicitParameter">
                                                   <object idref="LifelineNode1"/>
                                                  </void>
                                                  <void property="parent">
                                                   <object idref="ActivationBarNode15">
                                                    <void method="addChild">
                                                     <object class="com.horstmann.violet.CallNode" id="ActivationBarNode17">
                                                      <void method="addChild">
                                                       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode18">
                                                        <void property="bounds">
                                                         <object class="java.awt.geom.Rectangle2D$Double">
                                                          <void method="setRect">
                                                           <double>362.0</double>
                                                           <double>862.0</double>
                                                           <double>16.0</double>
                                                           <double>30.0</double>
                                                          </void>
                                                         </object>
                                                        </void>
                                                        <void property="bounds">
                                                         <void method="setRect">
                                                          <double>362.0</double>
                                                          <double>862.0</double>
                                                          <double>16.0</double>
                                                          <double>30.0</double>
                                                         </void>
                                                        </void>
                                                        <void property="implicitParameter">
                                                         <object idref="LifelineNode2"/>
                                                        </void>
                                                        <void property="parent">
                                                         <object idref="ActivationBarNode17">
                                                          <void method="addChild">
                                                           <object class="com.horstmann.violet.CallNode" id="ActivationBarNode19">
                                                            <void property="bounds">
                                                             <object class="java.awt.geom.Rectangle2D$Double">
                                                              <void method="setRect">
                                                               <double>42.0</double>
                                                               <double>916.0</double>
                                                               <double>16.0</double>
                                                               <double>30.0</double>
                                                              </void>
                                                             </object>
                                                            </void>
                                                            <void property="bounds">
                                                             <void method="setRect">
                                                              <double>42.0</double>
                                                              <double>916.0</double>
                                                              <double>16.0</double>
                                                              <double>30.0</double>
                                                             </void>
                                                            </void>
                                                            <void property="implicitParameter">
                                                             <object idref="LifelineNode0"/>
                                                            </void>
                                                            <void property="parent">
                                                             <object idref="ActivationBarNode17">
                                                              <void property="bounds">
                                                               <object class="java.awt.geom.Rectangle2D$Double">
                                                                <void method="setRect">
                                                                 <double>522.0</double>
                                                                 <double>838.0</double>
                                                                 <double>16.0</double>
                                                                 <double>128.0</double>
                                                                </void>
                                                               </object>
                                                              </void>
                                                              <void property="bounds">
                                                               <void method="setRect">
                                                                <double>522.0</double>
                                                                <double>838.0</double>
                                                                <double>16.0</double>
                                                                <double>128.0</double>
                                                               </void>
                                                              </void>
                                                              <void property="implicitParameter">
                                                               <object idref="LifelineNode3"/>
                                                              </void>
                                                              <void property="parent">
                                                               <object idref="ActivationBarNode15">
                                                                <void method="addChild">
                                                                 <object class="com.horstmann.violet.CallNode" id="ActivationBarNode20">
                                                                  <void property="bounds">
                                                                   <object class="java.awt.geom.Rectangle2D$Double">
                                                                    <void method="setRect">
                                                                     <double>212.0</double>
                                                                     <double>990.0</double>
                                                                     <double>16.0</double>
                                                                     <double>30.0</double>
                                                                    </void>
                                                                   </object>
                                                                  </void>
                                                                  <void property="bounds">
                                                                   <void method="setRect">
                                                                    <double>212.0</double>
                                                                    <double>990.0</double>
                                                                    <double>16.0</double>
                                                                    <double>30.0</double>
                                                                   </void>
                                                                  </void>
                                                                  <void property="implicitParameter">
                                                                   <object idref="LifelineNode1"/>
                                                                  </void>
                                                                  <void property="parent">
                                                                   <object idref="ActivationBarNode15">
                                                                    <void property="bounds">
                                                                     <object class="java.awt.geom.Rectangle2D$Double">
                                                                      <void method="setRect">
                                                                       <double>672.0</double>
                                                                       <double>760.0</double>
                                                                       <double>16.0</double>
                                                                       <double>280.0</double>
                                                                      </void>
                                                                     </object>
                                                                    </void>
                                                                    <void property="bounds">
                                                                     <void method="setRect">
                                                                      <double>672.0</double>
                                                                      <double>760.0</double>
                                                                      <double>16.0</double>
                                                                      <double>280.0</double>
                                                                     </void>
                                                                    </void>
                                                                    <void property="implicitParameter">
                                                                     <object idref="LifelineNode4"/>
                                                                    </void>
                                                                    <void property="parent">
                                                                     <object idref="ActivationBarNode1">
                                                                      <void method="addChild">
                                                                       <object class="com.horstmann.violet.CallNode" id="ActivationBarNode21">
                                                                        <void property="bounds">
                                                                         <object class="java.awt.geom.Rectangle2D$Double">
                                                                          <void method="setRect">
                                                                           <double>1162.0</double>
                                                                           <double>1064.0</double>
                                                                           <double>16.0</double>
                                                                           <double>30.0</double>
                                                                          </void>
                                                                         </object>
                                                                        </void>
                                                                        <void property="bounds">
                                                                         <void method="setRect">
                                                                          <double>1162.0</double>
                                                                          <double>1064.0</double>
                                                                          <double>16.0</double>
                                                                          <double>30.0</double>
                                                                         </void>
                                                                        </void>
                                                                        <void property="implicitParameter">
                                                                         <object idref="LifelineNode7"/>
                                                                        </void>
                                                                        <void property="parent">
                                                                         <object idref="ActivationBarNode1">
                                                                          <void property="bounds">
                                                                           <object class="java.awt.geom.Rectangle2D$Double">
                                                                            <void method="setRect">
                                                                             <double>1022.0</double>
                                                                             <double>116.0</double>
                                                                             <double>16.0</double>
                                                                             <double>998.0</double>
                                                                            </void>
                                                                           </object>
                                                                          </void>
                                                                          <void property="bounds">
                                                                           <void method="setRect">
                                                                            <double>1022.0</double>
                                                                            <double>116.0</double>
                                                                            <double>16.0</double>
                                                                            <double>998.0</double>
                                                                           </void>
                                                                          </void>
                                                                          <void property="implicitParameter">
                                                                           <object idref="LifelineNode5"/>
                                                                          </void>
                                                                          <void property="parent">
                                                                           <object idref="ActivationBarNode0">
                                                                            <void property="bounds">
                                                                             <object class="java.awt.geom.Rectangle2D$Double">
                                                                              <void method="setRect">
                                                                               <double>1282.0</double>
                                                                               <double>92.0</double>
                                                                               <double>16.0</double>
                                                                               <double>1042.0</double>
                                                                              </void>
                                                                             </object>
                                                                            </void>
                                                                            <void property="bounds">
                                                                             <void method="setRect">
                                                                              <double>1282.0</double>
                                                                              <double>92.0</double>
                                                                              <double>16.0</double>
                                                                              <double>1042.0</double>
                                                                             </void>
                                                                            </void>
                                                                            <void property="implicitParameter">
                                                                             <object idref="LifelineNode6"/>
                                                                            </void>
                                                                           </object>
                                                                          </void>
                                                                         </object>
                                                                        </void>
                                                                       </object>
                                                                      </void>
                                                                     </object>
                                                                    </void>
                                                                   </object>
                                                                  </void>
                                                                 </object>
                                                                </void>
                                                               </object>
                                                              </void>
                                                             </object>
                                                            </void>
                                                           </object>
                                                          </void>
                                                         </object>
                                                        </void>
                                                       </object>
                                                      </void>
                                                     </object>
                                                    </void>
                                                   </object>
                                                  </void>
                                                 </object>
                                                </void>
                                               </object>
                                              </void>
                                             </object>
                                            </void>
                                           </object>
                                          </void>
                                         </object>
                                        </void>
                                       </object>
                                      </void>
                                     </object>
                                    </void>
                                   </object>
                                  </void>
                                 </object>
                                </void>
                               </object>
                              </void>
                             </object>
                            </void>
                           </object>
                          </void>
                         </object>
                        </void>
                       </object>
                      </void>
                     </object>
                    </void>
                   </object>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>1282.0</double>
           <double>92.0</double>
          </void>
         </object>
         <double>92.0</double>
        </void>
       </void>
      </object>
      <double>1282.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>672.0</double>
           <double>194.0</double>
          </void>
         </object>
         <double>194.0</double>
        </void>
       </void>
      </object>
      <double>672.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>1022.0</double>
           <double>116.0</double>
          </void>
         </object>
         <double>116.0</double>
        </void>
       </void>
      </object>
      <double>1022.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>212.0</double>
           <double>318.0</double>
          </void>
         </object>
         <double>318.0</double>
        </void>
       </void>
      </object>
      <double>212.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>522.0</double>
           <double>372.0</double>
          </void>
         </object>
         <double>372.0</double>
        </void>
       </void>
      </object>
      <double>522.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>42.0</double>
           <double>450.0</double>
          </void>
         </object>
         <double>450.0</double>
        </void>
       </void>
      </object>
      <double>42.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>362.0</double>
           <double>396.0</double>
          </void>
         </object>
         <double>396.0</double>
        </void>
       </void>
      </object>
      <double>362.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>212.0</double>
           <double>524.0</double>
          </void>
         </object>
         <double>524.0</double>
        </void>
       </void>
      </object>
      <double>212.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>1162.0</double>
           <double>140.0</double>
          </void>
         </object>
         <double>140.0</double>
        </void>
       </void>
      </object>
      <double>1162.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double18">
          <void method="setLocation">
           <double>1162.0</double>
           <double>598.0</double>
          </void>
         </object>
         <double>598.0</double>
        </void>
       </void>
      </object>
      <double>1162.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double19">
          <void method="setLocation">
           <double>1482.0</double>
           <double>652.0</double>
          </void>
         </object>
         <double>652.0</double>
        </void>
       </void>
      </object>
      <double>1482.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double20">
          <void method="setLocation">
           <double>1162.0</double>
           <double>706.0</double>
          </void>
         </object>
         <double>706.0</double>
        </void>
       </void>
      </object>
      <double>1162.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double21">
          <void method="setLocation">
           <double>672.0</double>
           <double>760.0</double>
          </void>
         </object>
         <double>760.0</double>
        </void>
       </void>
      </object>
      <double>672.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode17"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double22">
          <void method="setLocation">
           <double>522.0</double>
           <double>838.0</double>
          </void>
         </object>
         <double>838.0</double>
        </void>
       </void>
      </object>
      <double>522.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode16"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double23">
          <void method="setLocation">
           <double>212.0</double>
           <double>784.0</double>
          </void>
         </object>
         <double>784.0</double>
        </void>
       </void>
      </object>
      <double>212.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode19"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double24">
          <void method="setLocation">
           <double>42.0</double>
           <double>916.0</double>
          </void>
         </object>
         <double>916.0</double>
        </void>
       </void>
      </object>
      <double>42.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode18"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double25">
          <void method="setLocation">
           <double>362.0</double>
           <double>862.0</double>
          </void>
         </object>
         <double>862.0</double>
        </void>
       </void>
      </object>
      <double>362.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode20"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double26">
          <void method="setLocation">
           <double>212.0</double>
           <double>990.0</double>
          </void>
         </object>
         <double>990.0</double>
        </void>
       </void>
      </object>
      <double>212.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode21"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double27">
          <void method="setLocation">
           <double>1162.0</double>
           <double>1064.0</double>
          </void>
         </object>
         <double>1064.0</double>
        </void>
       </void>
      </object>
      <double>1162.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>1350.0</double>
       <double>10.0</double>
       <double>80.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>1350.0</double>
      <double>10.0</double>
      <double>80.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>&lt;-- Owner
Others --&gt;
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double28">
          <void method="setLocation">
           <double>1350.0</double>
           <double>10.0</double>
          </void>
         </object>
         <double>10.0</double>
        </void>
       </void>
      </object>
      <double>1350.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>800.0</double>
       <double>10.0</double>
       <double>60.0</double>
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>800.0</double>
      <double>10.0</double>
      <double>60.0</double>
      <double>40.0</double>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>&lt;-- Server
Client --&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double29">
          <void method="setLocation">
           <double>800.0</double>
           <double>10.0</double>
          </void>
         </object>
         <double>10.0</double>
        </void>
       </void>
      </object>
      <double>800.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlyst</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlystXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlystXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>avlyst</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlyst</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlystQ</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlyst</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>responseXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode8"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>avlystQ</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>responseXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>avlyst</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>avlystXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode2"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>responseXML&apos;</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode12"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>sendResponse</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>noconnection</string>
    </void>
   </object>
   <object idref="ActivationBarNode13"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>logEvent</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>logEventXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode14"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>logEventXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>logEvent</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>logEventXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>logEventQ</string>
    </void>
   </object>
   <object idref="ActivationBarNode17"/>
   <object idref="ActivationBarNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>logEvent</string>
    </void>
   </object>
   <object idref="ActivationBarNode17"/>
   <object idref="ActivationBarNode18"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>logEvent</string>
    </void>
   </object>
   <object idref="ActivationBarNode16"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>logEventQ</string>
    </void>
   </object>
   <object idref="ActivationBarNode18"/>
   <object idref="ActivationBarNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>reponse</string>
    </void>
   </object>
   <object idref="ActivationBarNode19"/>
   <object idref="ActivationBarNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode17"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>responseXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode20"/>
   <object idref="ActivationBarNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>responseXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode15"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>responseXML</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode21"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>response</string>
    </void>
   </object>
   <object idref="ActivationBarNode21"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>responseAvlyst</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode0"/>
  </void>
 </object>
</java>
