<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="User" x="421" y="165">
<attributes>
<attribute is_hidden="false" is_key="true" name="username" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Event" x="202" y="254">
<attributes>
<attribute is_hidden="false" is_key="true" name="eventID" type=""/>
<attribute is_hidden="false" is_key="false" name="startDateTime" type=""/>
<attribute is_hidden="false" is_key="false" name="endDateTime" type=""/>
<attribute is_hidden="false" is_key="false" name="location" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
<attribute is_hidden="false" is_key="false" name="isMeeting" type=""/>
</attributes>
</entity>
<entity id="17" is_weak="false" name="Room" x="362" y="368">
<attributes>
<attribute is_hidden="false" is_key="true" name="roomID" type=""/>
<attribute is_hidden="false" is_key="false" name="size" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<entity id="37" is_weak="false" name="Group" x="539" y="206">
<attributes>
<attribute is_hidden="false" is_key="true" name="groupID" type=""/>
<attribute is_hidden="false" is_key="false" name="groupname" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<entity id="44" is_weak="false" name="Notification" x="476" y="361">
<attributes>
<attribute is_hidden="false" is_key="false" name="notificationID" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<diamond id="14" is_weak="false" name="isParticipant" x="323" y="263">
<attributes>
<attribute name="status" type=""/>
</attributes>
</diamond>
<diamond id="18" is_weak="false" name="reservedRoom" x="359" y="318">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="alarm" x="190" y="108">
<attributes>
<attribute name="time" type=""/>
<attribute name="message" type=""/>
</attributes>
</diamond>
<diamond id="38" is_weak="false" name="isMemberOf" x="570" y="157">
<attributes/>
</diamond>
<diamond id="41" is_weak="false" name="isOwner" x="243" y="170">
<attributes/>
</diamond>
<diamond id="45" is_weak="false" name="notificationTo" x="481" y="305">
<attributes/>
</diamond>
<diamond id="48" is_weak="false" name="notificationForEvent" x="215" y="436">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="454" relation_point_y="255"/>
<connection connection_side="2" direction="0" object_id="14" relation_point_x="355" relation_point_y="279"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="289" relation_point_y="294"/>
<connection connection_side="0" direction="0" object_id="14" relation_point_x="323" relation_point_y="279"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="289" relation_point_y="334"/>
<connection connection_side="0" direction="0" object_id="18" relation_point_x="359" relation_point_y="334"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="17" relation_point_x="397" relation_point_y="368"/>
<connection connection_side="3" direction="1" object_id="18" relation_point_x="375" relation_point_y="350"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="231" relation_point_y="254"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="206" relation_point_y="140"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="487" relation_point_y="225"/>
<connection connection_side="0" direction="0" object_id="38" relation_point_x="570" relation_point_y="173"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="37" relation_point_x="576" relation_point_y="206"/>
<connection connection_side="1" direction="1" object_id="38" relation_point_x="586" relation_point_y="157"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="421" relation_point_y="210"/>
<connection connection_side="2" direction="0" object_id="41" relation_point_x="275" relation_point_y="186"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="260" relation_point_y="254"/>
<connection connection_side="3" direction="1" object_id="41" relation_point_x="259" relation_point_y="202"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="487" relation_point_y="195"/>
<connection connection_side="1" direction="1" object_id="45" relation_point_x="497" relation_point_y="305"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="44" relation_point_x="521" relation_point_y="361"/>
<connection connection_side="3" direction="1" object_id="45" relation_point_x="497" relation_point_y="337"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="49" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="246" relation_point_y="374"/>
<connection connection_side="1" direction="1" object_id="48" relation_point_x="231" relation_point_y="436"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="50" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="44" relation_point_x="521" relation_point_y="421"/>
<connection connection_side="2" direction="0" object_id="48" relation_point_x="247" relation_point_y="452"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="454" relation_point_y="165"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="222" relation_point_y="124"/>
</line>
</diagram>
