<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.StateDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>510.0</double>
       <double>360.0</double>
       <double>80.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>510.0</double>
      <double>360.0</double>
      <double>80.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Waiting for 
send 0
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>510.0</double>
           <double>360.0</double>
          </void>
         </object>
         <double>360.0</double>
        </void>
       </void>
      </object>
      <double>510.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode1">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>860.0</double>
       <double>360.0</double>
       <double>80.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>860.0</double>
      <double>360.0</double>
      <double>80.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Wait for 
ACK0
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>860.0</double>
           <double>360.0</double>
          </void>
         </object>
         <double>360.0</double>
        </void>
       </void>
      </object>
      <double>860.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode2">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>920.0</double>
       <double>620.0</double>
       <double>80.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>920.0</double>
      <double>620.0</double>
      <double>80.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Wait for 
send1
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>920.0</double>
           <double>620.0</double>
          </void>
         </object>
         <double>620.0</double>
        </void>
       </void>
      </object>
      <double>920.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode3">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>530.0</double>
       <double>620.0</double>
       <double>100.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>530.0</double>
      <double>620.0</double>
      <double>100.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Wait for ACK1
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>530.0</double>
           <double>620.0</double>
          </void>
         </object>
         <double>620.0</double>
        </void>
       </void>
      </object>
      <double>530.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode4">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>900.0</double>
       <double>240.0</double>
       <double>80.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>900.0</double>
      <double>240.0</double>
      <double>80.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Self
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>900.0</double>
           <double>240.0</double>
          </void>
         </object>
         <double>240.0</double>
        </void>
       </void>
      </object>
      <double>900.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode5">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>480.0</double>
       <double>710.0</double>
       <double>80.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>480.0</double>
      <double>710.0</double>
      <double>80.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>self
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>480.0</double>
           <double>710.0</double>
          </void>
         </object>
         <double>710.0</double>
        </void>
       </void>
      </object>
      <double>480.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode6">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>210.0</double>
       <double>630.0</double>
       <double>80.0</double>
       <double>60.0</double>
      </void>
     </object>
    </void>
    <void property="bounds">
     <void method="setRect">
      <double>210.0</double>
      <double>630.0</double>
      <double>80.0</double>
      <double>60.0</double>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>self
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>210.0</double>
           <double>630.0</double>
          </void>
         </object>
         <double>630.0</double>
        </void>
       </void>
      </object>
      <double>210.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>send pk0,start timer</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>timeout -&gt; send pk0, start timer</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="StateNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>recieved pk: IF pk corrupt OR pk =1</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="StateNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>pk=pk0 &amp;&amp; pk0 != corrupt -&gt; Stop timer</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="StateNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>recieved pk</string>
    </void>
   </object>
   <object idref="StateNode2"/>
   <object idref="StateNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>send pk1, start timer</string>
    </void>
   </object>
   <object idref="StateNode2"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>timeout -&gt; send pk, start timer</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>recieved pk: IF pk is corrupt OR pk=0</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>pk=pk1 &amp;&amp; pk1!=corrupt -&gt; stop timer</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode0"/>
  </void>
 </object>
</java>
